      "ACHIEVEMENT_ID": 1,
      "ACHIEVEMENT_TITLE": "Tập nói",
      "ACHIEVEMENT_TITLE_EN": "Practice speaking",
      "ACHIEVEMENT_BRIEF_DESCRIPTION": "Biết nói apple, ok",
      "ACHIEVEMENT_BRIEF_DESCRIPTION_EN": "Speak apple, ok",
      "ACHIEVEMENT_DESCRIPTION": "Biết nói apple, ok",
      "ACHIEVEMENT_DESCRIPTION_EN": "Speak apple, ok",
      "ACHIEVEMENT_DATE": "2021-07-26T09:50:50.327",
      "ACHIEVEMENT_THUMBNAIL": "Speak apple, ok",
      "ACHIEVEMENT_CLIP": null,
      "PUPIL_ID": 4,
      "CURRENT_LAST_NAME": "Nguyễn",
      "CURRENT_FIRST_NAME": "Tuấn",
      "CURRENT_MIDDLE_NAME": "Hoàng",
      "CREATED_BY_STAFF_ID": 2,
      "CREATED_DATETIME": "2021-07-26T09:50:50.327",
      "UPDATED_BY_STAFF_ID": null,
      "UPDATED_DATETIME": null,
      "PUBLICLY_VIEWABLE": null,
      "VISIBLED": null
